ENV=development

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=!*ze^99f^tw96l@_4!y2ih7bk$2iz5$lvu5ec5o*k!b-w!!f8k

# Database
DB_NAME=burgerdome_db
DB_USER=postgres
DB_PASS=docker
DB_HOST=db
DB_PORT=5432
